{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(fvm flutter pub get:*)",
      "Bash(fvm flutter analyze:*)",
      "Bash(fvm dart run:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(curl:*)"
    ]
  }
}
